checkersCheeroku/MainWindow.xaml

<Window x:Class="cheerokuCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cheerokuCheckers"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="835"
        ResizeMode="NoResize">

    
    
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8594F6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <UniformGrid HorizontalAlignment="Left" Name ="board">
            
            

        </UniformGrid>

        <Grid Width="200" HorizontalAlignment="Right">
            <Image Source="/leftscreen.png" HorizontalAlignment="Right"></Image>

            <Image Source="/blackMenu.png" Width="80" Height="80" Margin="20,485,100,59" MouseDown="Image_MouseDown_1" Cursor="Hand" ></Image>
            <Image Source="/whiteMenu.png" Width="80" Height="80" Margin="105,485,15,59" MouseDown="Image_MouseDown" Cursor="Hand" ></Image>
        </Grid>
        
        
        
        
    </Grid>
</Window>
